apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: application

resources:
  - deployment-dummy-deployment.yaml
  - triggerAuthentication-redis-queue-scale.yaml
  - scaleObject-redis-queue-scale.yaml