apiVersion: v2
name: keda
description: A Helm chart for deploying Keda on Kubernetes
type: application
version: 0.1.0

dependencies:
  - name: keda
    version: 2.9.3
    repository: https://kedacore.github.io/charts